# jiangxinProcess

./: README.md  build.gradle
app/: RiskWarmAdapter.java  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/cx/processcontroljx/adapters/: DCKAdapter.java  DCKAdapterR.java  DDSAdapter.java  DSZAdapter.java  HPAdapter.java  RSHISAdapter.java  RSWORKAdapter.java  YCKAdapter.java  YDSAdapter.java
app/src/main/java/com/project/cx/processcontroljx/beans/: AccessDetailBean.java  AccessDetailData.java  BusFXState.java  BusFinishAct.java  BusRefreshAct.java  ListDataCache.java  MessageEvent.java  RiskWarm.java  SelectedTask.java  TaskDS.java  TaskRole.java  Type_Selected.java  UnReadCounts.java
app/src/main/java/com/project/cx/processcontroljx/net/: MSocketHelper.java  OkhttpDataHandler.java
app/src/main/java/com/project/cx/processcontroljx/processmain/: AuthorityActivity.java  (+6 more)
app/src/main/res/drawable/: text_border_green.xml  text_border_red.xml
app/src/main/res/drawable-xhdpi/: loading_processbar.xml
app/src/main/res/layout/: activity_book_edit.xml  activity_detail_dck.xml  activity_detail_dds.xml  activity_detail_dsz.xml  activity_detail_workfollow.xml  activity_detail_yck.xml  activity_detail_yds.xml  activity_fxsb_edit.xml  bottombar_layout.xml  custom_date_picker.xml  dialog_cbrs.xml  dialog_detailtip.xml  dialog_loading.xml  dialog_risktype.xml  foot_view.xml  item_dds.xml  item_dsz.xml  item_hp.xml  item_riskwarm.xml  item_yds.xml  list_dck.xml  list_dck_recycer.xml  list_dds.xml  list_dsz.xml  list_hp.xml  list_rshistroy.xml  list_rswork.xml  list_yck.xml  list_yds.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  loadmore_attr.xml  strings.xml  styles.xml
(+26 files in other folders)
