apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.project.cx.processcontroljx"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 2
        versionName "2.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'com.zhy:mpermission-api:1.0.0'
    compile 'com.zhouyou:rxeasyhttp:2.0.2'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'com.squareup:otto:1.3.8'
    compile ('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    //refresh and load
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5-alpha-3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.zhy:mpermission-compiler:1.0.0'
}
