<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mTag="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <com.andview.refreshview.XRefreshView
        xmlns:xrefreshview="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/xrv_yds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xrefreshview:autoRefresh="true"
        >-->
<!--    <com.project.cx.processcontroljx.ui.LoadMoreListView
        android:id="@+id/lv_yds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="1px"
        mTag:tag="yds"
        >

    </com.project.cx.processcontroljx.ui.LoadMoreListView>-->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/lvrf_yds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableRefresh="false">
        <ListView
            android:id="@+id/lv_yds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="1px"
            />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
<!--    <ListView
        android:id="@+id/lv_yds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="1px"
        />-->
    <!--</com.andview.refreshview.XRefreshView>-->
    <RelativeLayout
           android:id="@+id/yds_noReportRL"
           android:visibility="gone"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="30dp"
           >
           <ImageView
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:src="@drawable/no_report"
               android:layout_centerHorizontal="true"
               />
       </RelativeLayout>
</RelativeLayout>
